<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLOGIN.master.cs" Inherits="HDPortal.MainLOGIN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleHolder" runat="server" /></title>

    <!--Standard JS -->
    <script src="Scripts/jQuery.js" type="text/javascript"></script>
    <script src="Scripts/json2.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper_MiscValue.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper_Validation.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper_Lookup.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper_List.js" type="text/javascript"></script>
    <script src="Scripts/JSHelper_Chart.js" type="text/javascript"></script>
    <script src="Scripts/InputMask.js" type="text/javascript"></script>
    <script src="Scripts/jquery.format.1.05.js" type="text/javascript"></script>
    
    <!--Script UI Standard Initialize -->
    <script src="Scripts/InitializeUI.js" type="text/javascript"></script>
    <!--Script UI LOGIN -->

    <script type="text/javascript">
        //Variable Initialize
        var vssnAppDefDateFormatShort = '<%= Session["AppDefDateFormatShort"] %>';
        var vssnAppDefDateFormatLong = '<%= Session["AppDefDateFormatLong"] %>';
        var vssnAppDef1000Separator = '<%= Session["AppDef1000Separator"] %>';
        var vssnAppDefDecimalSign = '<%= Session["AppDefDecimalSign"] %>';
        var vssnAppDefDecimalDigit = '<%= Session["AppDefDecimalDigit"] %>';
        var vssnAppDefCurrencySign = '<%= Session["AppDefCurrencySign"] %>';
        var vssnAppDefLanguage = '<%= Session["AppDefLanguage"] %>';
        var vssnAppDefDateInputMaskShort = '<%= Session["AppDefDateInputMaskShort"] %>';
        var WSUrl = '<%=ResolveUrl("~/WebServices")%>'
        var sSwfPath = "../Contents/jQueryGRD_DataTable/swf/copy_csv_xls_pdf.swf";
        var gsMandatoryMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_Mandatory() %>";
        var gsDataExistMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_DataExist() %>";
        var gsDataInUseMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_DataInUse() %>";
        var gsMandatoryCheckMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_MandatoryCheck() %>";
        var gsRedundancyCheckMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_RedundancyCheck() %>";
        var gsInvalidEntryMsg = "<%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_InvalidEntry() %>";
        /*
        ====================================================
        Global Variable for Validation
        ====================================================
        */
        var gvReturn = "N";
        
    </script>
    
    <asp:ContentPlaceHolder ID="HeadCustomHolder" runat="server" />
    
</head>
<body>
<% HDPortal.Helper.clsSecurity.resetSessions(); %>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    <div id="DialogSaveOnProgress" title="<%=HDPortal.Helper.clsMessages.msgCRUD.msgCRUD_Save_Process() %>">
        <div id="DialogSaveOnProgressMsg" style="text-align:center;vertical-align:middle;">
        <img src="../Contents/APP_ASM/images/LoadingSave.gif" />
        <br /><%=HDPortal.Helper.clsMessages.msgInformation.msgInformation_Wait() %>
        </div>
        <div id="DialogSaveOnProgressMsgx1" style="text-align:center;vertical-align:middle;"></div>
    </div>
    <div id="DialogInformation" title="<%=HDPortal.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_INFO")%>">
        <div id="DialogInformationMsg"></div>
    </div>
    <div id="DialogConfirmation" title="<%=HDPortal.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_CONF")%>">
        <div id="DialogConfirmationMsg"></div>
    </div>
    <div id="DialogWarning" title="<%=HDPortal.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_WAR")%>">
        <div id="DialogWarningMsg"></div>
    </div>
    <div id="DialogError" title="<%=HDPortal.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_ERR")%>">
        <div id="DialogErrorMsg"></div>
    </div>
    <div id="DialogLookup">
        <div id="DialogLookupContent">
            <div id="divforgrdLookUp">
            </div>
        </div>
    </div>

</body>
</html>
