<%@ Control Language="C#" %>

<div id="HideSW" class="HiddenDiv">
    <!-- Not Display -->
    <input type="hidden" id="fldADTRL_WKS "/>
    <input type="hidden" id="fldADTRL_IP "/>
    <input type="hidden" id="fldADTRL_USR "/>
    <input type="hidden" id="fldADTRL_PRG "/>
    <input type="hidden" id="fldADTRL_DT "/>
    <input type="hidden" id="fldRSEQNO "/>
    <input type="hidden" id="fldRUID"/>
    <input type="hidden" id="fldDTA_STS "/>
    <input type="hidden" id="fldTRIN_RUID "/>
    <input type="hidden" id="fldOTHER_NOTES "/>
</div>
